<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
		<script type="text/javascript">
			var f_page = "skinnywrapslubbock"; // the page name for your fan page, e.g. the 'wvumountaineers' part of http://facebook.com/wvumountaineers
			var t_page = "jordanhudgens"; // the account name for your main twitter account
		
			function add_commas(number) {
				if (number.length > 3) {
					var mod = number.length % 3;
					var output = (mod > 0 ? (number.substring(0,mod)) : '');
					for (i=0 ; i < Math.floor(number.length / 3); i++) {
						if ((mod == 0) && (i == 0)) {
							output += number.substring(mod+ 3 * i, mod + 3 * i + 3);
						} else {
							output+= ',' + number.substring(mod + 3 * i, mod + 3 * i + 3);	
						}
					}
					return (output);
				} else {
					return number;
				}
			}
			
			// when document is ready load the counts
			$(document).ready(function(){
			
				// grab from facebook
				$.getJSON('https://graph.facebook.com/'+f_page+'?callback=?', function(data) {
					var fb_count = data['likes'].toString();
					fb_count = add_commas(fb_count);
					$('#fb_count').html(fb_count);
				});

				$( ".needHidden" ).hide();
				var linksToTwitter = $('a[href="http://twittercounter.com/skinnywrapswork"]');

				var updatedString = linksToTwitter.text();

				$('#twitterWrite').html(add_commas(updatedString));
			
			});
		</script>

		<style type="text/css">
			#twitterBox {
				float: left;
				margin: 5px;
				width: 65px;
				height: 80px;
				background-color: rgb(0, 172, 237);
				-webkit-border-top-left-radius: 7px;
				-webkit-border-bottom-right-radius: 7px;
				-moz-border-radius-topleft: 7px;
				-moz-border-radius-bottomright: 7px;
				border-top-left-radius: 7px;
				border-bottom-right-radius: 7px;
			}

			#twitterBox img {
				width: 35px;
				padding-top: 7px;
				padding-left: 15px;
			}

			#facebookBox {
				float: left;
				margin: 5px;
				width: 65px;
				height: 80px;
				background-color: rgb(67, 82, 130);
				-webkit-border-top-left-radius: 7px;
				-webkit-border-bottom-right-radius: 7px;
				-moz-border-radius-topleft: 7px;
				-moz-border-radius-bottomright: 7px;
				border-top-left-radius: 7px;
				border-bottom-right-radius: 7px;
			}

			#facebookBox img {
				width: 18.5px;
				padding-top: 7px;
				padding-left: 22px;
			}

			#googleBox {
				float: left;
				margin: 5px;
				width: 65px;
				height: 80px;
				background-color: rgb(221, 75, 57);
				-webkit-border-top-left-radius: 7px;
				-webkit-border-bottom-right-radius: 7px;
				-moz-border-radius-topleft: 7px;
				-moz-border-radius-bottomright: 7px;
				border-top-left-radius: 7px;
				border-bottom-right-radius: 7px;
			}

			#googleBox img {
				width: 30px;
				padding-top: 7px;
				padding-left: 19px;
			}

			.countTotals {
				color: white;
				font-size: 1em;
				font-family: sans-serif;
				text-align: center;
			}

			.countTotals p {
				margin-top: 5px;
				text-align: center;
			}

			.active_jquery_menu {
				background-color: black;
			}

			.socialBlock a {
				text-decoration: none;
			}

			.countText {
				color: white;
				font-family: sans-serif;
				text-align: center;
				font-size: 0.75em;
				margin-top: -15px;
			}


		</style>
	</head>
	<body>

		<div class="socialBlock">
			<a href="https://twitter.com/skinnywrapswork" target="_blank">
				<div id="twitterBox">
					<img src="twitter.png">
					<span class="countTotals"><p><span id="twitterWrite" ></span></p></span>
					<p class="countText">Fans</p>
				</div>
			</a>
		</div>

		<span class="needHidden"><script type="text/javascript" language="javascript" src="http://twittercounter.com/widget/index.php?username=skinnywrapswork"></script></span>

		<div class="socialBlock">
			<a href="https://www.facebook.com/skinnywrapslubbock" target="_blank">
				<div id="facebookBox">
					<img src="fb.png">
					<span class="countTotals"><p><span id="fb_count"></span></p></span>
					<p class="countText">Followers</p>
				</div>
			</a>
		</div>

		<div class="socialBlock">
			<a href="https://plus.google.com/+Tryskinnywraps" target="_blank">
				<div id="googleBox">
					<img src="gplus.png">
					<span class="countTotals"><p>69</p></span>
					<p class="countText">Followers</p>
				</div>
			</a>
		</div>



	</body>
</html>